<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/LogoMini4.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>MiniMentes</title>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="./images/LogoMini4.png" class="logo-image" alt="Logo" width="50" height="50">
            <h2>MiniMentes</h2>
        </div>
    </header>
    <main>
        <div class="main-container">
            <img src="./images/MainImage.png" class="main-image" alt="Main Image" width="200" height="150">
            <div class="main-content">
                <div id="mainMessage">
                    <h1>¡La forma divertida, efectiva y gratis de aprender!</h1>
                </div>
                <div class="buttons">
                    <button id="startButton">EMPIEZA AHORA</button>
                    <button id="loginButton">YA TENGO UNA CUENTA</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <ul class="horizontal-languages">
                <li><img src="./images/flag_english.png" alt="English Flag">INGLÉS</li>
                <li><img src="./images/flag_french.png" alt="French Flag">FRANCÉS</li>
                <li><img src="./images/flag_italian.png" alt="Italian Flag">ITALIANO</li>
                <li><img src="./images/flag_portuguese.png" alt="Portuguese Flag">PORTUGUÉS</li>
            </ul>
        </div>
        
    </footer>

    <!-- Funciones principales -->
    <script src="./js/main.js" type="module"></script>
</body>

</html>
